{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SR2 Radio",
  "version": "0.2.4",
  "identifier": "com.sr2radio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SR2 Radio",
        "width": 320,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": false,
        "acceptFirstMouse": true,
        "windowEffects": {
          "effects": ["sidebar"],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' https://liveradio.sr.de https://*.rndfnk.com; connect-src 'self' https://www.sr.de https://musikrecherche.sr-online.de",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "deb", "rpm", "msi", "nsis", "apk"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "globalShortcut": {
      "active": true
    }
  }
}
